<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Vote Doug Ford Out</title>
        <meta name="description" content="Doug Ford and the Ontario PC party are putting Ontarians at risk, particularly in his government's response to the COVID-19 pandemic. We deserve better from our elected officials.">
        <meta name="author" content="">
        <meta name="keywords" content="doug ford, premier of ontario, pc party, pc party of ontario, OPC, vote ford out, vote doug ford out">
        <meta name="robots" content="index, follow">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <link href="https://cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&family=Roboto:wght@300,600&display=swap');
            body {
                font-family: 'Open Sans';
            }
            .container-sm {
                margin-left: 0 !important;
                margin-right: 0 !important;
            }
            #mc_embed_signup {
                background-color: #a3cfbb;
                clear: left;
            }
            #mc_embed_signup .mc-field-group {
                padding-bottom: 0 !important;
            }
            #mc_embed_signup .mc-field-group input {
                text-indent: 4px !important;
                padding: 4px !important;
            }
            #mc_embed_signup #mc-embedded-subscribe {
                margin: 0 !important;
            }
            #mc_embed_signup div#mce-responses {
                float: none !important;
                top: 0 !important;
                padding: 0 !important;
                width: auto !important;
                margin: 0 !important;
            }
            #mc_embed_signup div.response {
                display: block !important;
                margin: 0 0 1em !important;
                padding: 0 !important;
                font-weight: bold !important;
                float: none !important;
            }
            #mc_embed_signup #mce-success-response {
                color: #000 !important;
            }
        </style>
        
        <!-- Facebook Open Graph-->
        <meta property="og:site_name" content="Vote Doug Ford Out">
        <meta property="og:url" content="https://votefordout.ca/">
        <meta property="og:title" content="Vote Doug Ford Out">
        <meta property="og:description" content="Doug Ford and the Ontario PC party are putting Ontarians at risk, particularly in his government's response to the COVID-19 pandemic. We deserve better from our elected officials.">
        <meta property="og:type" content="website">
        <meta property="og:locale" content="en_CA">
        <meta property="og:image" content="https://votefordout.ca/assets/img/EzXq5mVVkAEDd26.jpg">

        <!-- Twitter Cards -->
        <meta name="twitter:site" content="@VoteDougFordOut">
        <meta name="twitter:title" content="Vote Doug Ford Out">
        <meta name="twitter:description" content="Doug Ford and the Ontario PC party are putting Ontarians at risk, particularly in his government's response to the COVID-19 pandemic. We deserve better from our elected officials.">
        <meta name="twitter:creator" content="@VoteDougFordOut">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="https://votefordout.ca/assets/img/EzXq5mVVkAEDd26.jpg">
        <meta property="og:url" content="https://votefordout.ca/" />

        <!-- Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-K68ZCL4XNV"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-K68ZCL4XNV');
        </script>
    </head>
    
    <body class="container-fluid m-1 p-1 pe-2">
        <h1 class="display-6 mb-3"><strong>What is this?</strong></h1>
        <p>We are a citizen-led coalition of Ontarians who have witnessed the negative effects of Doug Ford's lack of leadership and harmful social policies.</p>
        <p>These policies have taken the lives of many Ontarians and endangered the lives of our most at-risk populations.</p>
        <p>We deserve better from our elected officials.</p>
        <p><strong>April 23/2021 @ 9:00am EST:</strong> Our site is under construction, but we'll be launching soon.</p>

        <!-- Begin Mailchimp Signup Form -->
        <div id="mc_embed_signup" class="container-sm mt-3 mb-3 p-0">
            <form action="https://gmail.us1.list-manage.com/subscribe/post?u=57fae6feef0a6ca3ef5bcc6a2&amp;id=6077355acc" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate p-3" target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">
                    <p><strong>Sign up below to be notified when we go live and to receive email updates in the lead-up to Ontario's 2022 provincial election.</strong></p>
                
                    <div class="mc-field-group">
                        <input type="text" value="First Name" name="FNAME" class="form-control" id="mce-FNAME">
                    </div>

                    <div class="mc-field-group">
                        <input type="email" value="Email Address" name="EMAIL" class="form-control" id="mce-EMAIL">
                    </div>
            
                    <div id="mce-responses" class="clear">
                        <div class="response" id="mce-error-response" style="display:none"></div>
                        <div class="response" id="mce-success-response" style="display:none"></div>
                    </div>

                    <div style="position: absolute; left: -5000px;" aria-hidden="true">
                        <input type="text" name="b_57fae6feef0a6ca3ef5bcc6a2_6077355acc" tabindex="-1" value="">
                    </div>
                    <div class="clear">
                        <input type="submit" value="I'm In" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary btn-sm">
                    </div>
                </div>
            </form>
        </div>

        <script type="text/javascript" src="https://s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script>
        <script type='text/javascript'> (
            function($) {
                window.fnames = new Array();
                window.ftypes = new Array();
                fnames[0]='EMAIL';
                ftypes[0]='email';
                fnames[1]='FNAME';
                ftypes[1]='text';
                /* fnames[2]='LNAME';
                ftypes[2]='text';
                fnames[3]='POSTCODE';
                ftypes[3]='text';
                fnames[4]='PHONE';
                ftypes[4]='phone'; */
            }
            (jQuery));
            var $mcj = jQuery.noConflict(true);
        </script>
        <!-- End Mailchimp Signup Form -->

        <p><small>Want to help bring our project to life? We're searching for tech-savvy contributors with a passion for improving our provincial government and holding our elected officials accountable. Email us at <script type="text/javascript">user = 'votefordout';site = 'gmail.com';document.write('<a href=\"mailto:' + user + '@' + site + '\">');document.write(user + '@' + site + '</a>');</script> and tell us why you would like to help.</small></p>

        <!-- Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    </body>
</html>